{
  "name": "@ellentorg/recusandae-ad-mollitia",
  "version": "5.10.117",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "look",
    "variables",
    "jwt",
    "wget",
    "tap",
    "preprocessor",
    "up",
    "modules",
    "group",
    "rest",
    "tty",
    "package",
    "extension",
    "collection",
    "Array",
    "Array.prototype.findLast",
    "tools",
    "inspect",
    "typeof",
    "sigint",
    "libphonenumber",
    "compiler",
    "trim",
    "number",
    "buffer",
    "argv",
    "jasmine",
    "util",
    "consume",
    "JSON",
    "jsx",
    "chromium",
    "logger",
    "flatten",
    "names",
    "equality",
    "util.inspect",
    "immutable",
    "io-ts",
    "redux",
    "config",
    "deep-copy",
    "metadata",
    "json",
    "readable",
    "efficient",
    "character",
    "shrinkwrap",
    "spec",
    "includes",
    "rm -rf",
    "break",
    "speed",
    "symlink",
    "package manager",
    "Object",
    "extend",
    "mocha",
    "bundler",
    "busy",
    "find",
    "ES7",
    "qs",
    "tape",
    "ECMAScript 2019",
    "fastify",
    "process",
    "argparse",
    "fixed-width",
    "estree",
    "length",
    "debug",
    "classes",
    "buffers",
    "ArrayBuffer.prototype.slice",
    "less.js",
    "zero",
    "minimal",
    "@@toStringTag",
    "dependencies",
    "postcss-plugin",
    "redux-toolkit",
    "authentication",
    "byteLength",
    "redact",
    "prototype",
    "Object.values",
    "weakset",
    "sequence",
    "valid",
    "regexp",
    "__proto__",
    "rapid",
    "private data",
    "await",
    "ReactiveX",
    "parse",
    "full-width",
    "monorepo",
    "callbound",
    "prop",
    "jsdom",
    "find-up",
    "ESnext",
    "setImmediate",
    "ES2023",
    "lru",
    "elb",
    "installer",
    "password",
    "deterministic",
    "Array.prototype.includes",
    "chai",
    "ES8",
    "vest",
    "forEach",
    "forms",
    "idle",
    "tostringtag",
    "Object.keys",
    "stylesheet",
    "WebSocket",
    "regular",
    "irq",
    "callbind",
    "typed",
    "private",
    "vpc",
    "log",
    "dynamodb",
    "columns",
    "findLastIndex",
    "Observable",
    "concurrency",
    "preserve-symlinks",
    "BigInt64Array",
    "RegExp#flags",
    "defineProperty",
    "flatMap",
    "spinner",
    "es2017",
    "variables in css",
    "dom",
    "higher-order",
    "form-validation",
    "values",
    "react",
    "in",
    "korean",
    "terminal",
    "ascii",
    "less compiler",
    "type",
    "react-hook-form",
    "stable",
    "codes",
    "256",
    "fetch",
    "shared",
    "exec",
    "wordbreak",
    "syntaxerror",
    "packages",
    "move",
    "classnames",
    "spinners",
    "watcher",
    "check",
    "rm",
    "optimizer",
    "channel",
    "streams",
    "censor",
    "key",
    "String.prototype.matchAll",
    "define",
    "glob",
    "pipe",
    "node",
    "env",
    "testing",
    "typedarrays",
    "eslintconfig",
    "package.json",
    "es2018",
    "contains",
    "Promise",
    "description",
    "serialize",
    "ReactiveExtensions",
    "ES2019",
    "parser",
    "gradients css",
    "quote",
    "argument",
    "Float32Array",
    "js",
    "router",
    "eslintplugin",
    "plugin",
    "hookform",
    "safe",
    "swf",
    "call-bind",
    "trimEnd",
    "getintrinsic",
    "traverse",
    "yaml",
    "language",
    "hash",
    "classname",
    "toolkit",
    "open",
    "Microsoft",
    "sameValueZero",
    "bootstrap css",
    "trimLeft",
    "css",
    "reuse",
    "Object.fromEntries",
    "framework",
    "iteration",
    "full",
    "Object.entries",
    "setter",
    "import",
    "typanion",
    "east-asian-width",
    "jest",
    "assert",
    "Uint16Array",
    "ES2021",
    "findLast",
    "restful",
    "getopt",
    "symbol",
    "merge",
    "route",
    "omit",
    "ec2",
    "japanese",
    "i18n",
    "css nesting",
    "events",
    "command",
    "banner",
    "delete",
    "Int16Array",
    "take",
    "web",
    "bcrypt",
    "AsyncIterator",
    "emoji",
    "fast-clone",
    "uuid",
    "runtime",
    "debugger",
    "configurable",
    "elasticache",
    "deep-clone",
    "dependency manager",
    "joi",
    "every",
    "xterm",
    "jQuery",
    "moment",
    "importexport",
    "limit",
    "dataView",
    "typeerror",
    "object",
    "css variable",
    "flag",
    "circular",
    "args",
    "react-testing-library",
    "figlet",
    "call-bound",
    "view",
    "npm",
    "sqs",
    "functions",
    "fast-deep-copy",
    "ES",
    "arrays",
    "test",
    "exit",
    "es-shims",
    "predictable",
    "structuredClone",
    "immer",
    "output",
    "require",
    "filter",
    "mobile",
    "l10n",
    "bluebird",
    "trimStart",
    "agent",
    "native",
    "byte",
    "_.extend",
    "console",
    "cjk",
    "proxy",
    "regular expressions",
    "shebang",
    "rds",
    "resolve",
    "superstruct",
    "cors",
    "yup",
    "autoscaling",
    "extra",
    "environment",
    "protobuf",
    "schema",
    "code points",
    "emit",
    "url",
    "eventEmitter",
    "emr",
    "matchAll",
    "real-time",
    "mkdirp",
    "unicode",
    "electron",
    "jsdiff",
    "toArray",
    "shim",
    "property",
    "JSON-Schema",
    "cloudwatch",
    "api",
    "listeners",
    "Stream",
    "syntax",
    "deepclone",
    "CSSStyleDeclaration",
    "ender",
    "path",
    "ArrayBuffer",
    "eventDispatcher",
    "mkdirs",
    "pnpm9",
    "arraybuffer",
    "ES2015",
    "visual",
    "macos",
    "queueMicrotask",
    "async",
    "sort",
    "cloudtrail",
    "cloudsearch",
    "datastructure",
    "link",
    "s3",
    "which",
    "rmdir",
    "duplex",
    "eslint",
    "sharedarraybuffer",
    "chrome",
    "match",
    "RFC-6455",
    "color",
    "Uint8ClampedArray",
    "tslib",
    "invariant",
    "ES2016",
    "fastclone",
    "file system",
    "dir",
    "ES2020",
    "accessibility",
    "styleguide",
    "inference",
    "batch",
    "look-up",
    "offset",
    "ECMAScript 5",
    "task",
    "lazy",
    "rm -fr",
    "bind",
    "BigUint64Array",
    "mapreduce",
    "mimetypes",
    "hasOwnProperty",
    "keys",
    "internal",
    "ponyfill",
    "style",
    "protocol-buffers",
    "slot",
    "waf",
    "starter",
    "Map",
    "prune",
    "airbnb",
    "ES2017",
    "data",
    "guid",
    "hardlinks",
    "typed array",
    "-0",
    "sorted",
    "sham",
    "assertion",
    "simpledb",
    "Array.prototype.flatten",
    "sns",
    "ECMAScript 2017",
    "app",
    "kinesis",
    "value",
    "sinatra",
    "Symbol.toStringTag",
    "wait",
    "diff",
    "workspace:*",
    "operating-system",
    "amazon",
    "properties",
    "middleware",
    "has-own",
    "query",
    "ECMAScript 2023",
    "map",
    "install",
    "nodejs",
    "superagent",
    "jsonpath",
    "uninstall",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/recusandae-ad-mollitia.git"
  },
  "homepage": "https://github.com/ellentorg/recusandae-ad-mollitia/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/recusandae-ad-mollitia/issues"
  }
}
